# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
version: '3.4'

services:
  jlp_web:
    image: jlp_web:1.0
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - 5000:80
    depends_on: 
      - jlp_db
    networks: 
      - web
  jlp_db:
    image: mysql:latest
    networks:
      - web
    ports: 
      - 33306:3306
    environment: 
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: dockerweb
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes: 
      - "./db/data:/var/lib/mysql"
      - "./db/config:/etc/mysql/conf.d"
networks: 
  web:
    external: true

